version: '2'
services:
  workflow-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/workflow/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=workflow
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
